<view class="action-main" catchtouchstart="tapStart" catchtouchmove="tapMove" catchtouchend="tapEnd">
    <view class="action-area">
        <view class="score-wrap">
            <view class="score-title">苟</view>
            <view class="score-detail">
                <view class="score-desc">SCORE</view>
                <view class="score-number">{{score}}</view>
            </view>
            <view class="score-detail">
                <view class="score-desc">BEST</view>
                <view class="score-number">{{maxScore}}</view>
            </view>
        </view>
        <view class="bc-wrap">
            <view class="bc" wx:for="{{wordnumbers}}" wx:for-item="row">
                <view wx:for="{{row}}" class="bc_ bc_{{item.number}}">{{item.word}}</view>
            </view>
        </view>
        <view class="btn-wrap">
            <button type="default" plain="true" loading="{{btnLoading}}" id="btn">分<text class="display-none">苟</text>享</button>
        </view>
    </view>
</view>
<modal class="modal" confirm-text="吼啊" cancel-text="不吼" hidden="{{failHidden}}" bindconfirm="modalConfirm" bindcancel="modalCancle">
    <view>图样图森破！</view>
    <view>重新开始，吼不吼啊？</view>
</modal>
<modal class="modal" confirm-text="吼啊" cancel-text="不吼" hidden="{{successHidden}}" bindconfirm="modalConfirm" bindcancel="modalCancle">
    <view>比一般人不知高到哪里去！</view>
    <view>再来一次，吼不吼啊？</view>
</modal>
