<view class="about-main">
    <view class="about-main-wrap">
        <view class="about about-wesjtu">
            <view class="about-title">关于「我交」</view>
            <view class="about-paragraph">我交 (WeSJTU) 是个微信小程序，旨在汇聚我交最新最热的校园活动信息，为我交同学提供可浏览丰富校园活动的便捷服务</view>
        </view>
        <view class="about about-biebuxin">
            <view class="about-title">关于「别不信」</view>
            <view class="about-paragraph">别不信 (biebuxin) 是个微信公众号，关注后可以实时获取饮水思源BBS、交大贴吧和同去网最新最热的信息</view>
            <view class="about-wechat">
                <image class="about-wechat-qrcode" src="{{wechat_url}}" catchtap="previewWechat"></image>
            </view>
        </view>
        <view class="about about-summary {{display_summary}}">
            <view class="about-title">最后想说的</view>
            <view class="about-paragraph">很惭愧，就做了一点微小的工作，还望大家多多支持</view>
        </view>
        <view class="about about-disclaimer">
            <view class="about-title about-disclaimer-title">最后该说的</view>
            <view class="about-paragraph about-disclaimer-paragraph">我交 (WeSJTU) 不对校园活动信息的真实性和准确性负责，请自行判断</view>
        </view>
    </view>
</view>
