.about-main {
    padding: 20px;
    min-height: 100%;

    font-size: 14px;

    background-color: #fff;
}
.about-main-wrapper {
    height: 100%;
}
.about {
    line-height: 1.4;
}
.about-title {
    border-bottom: 1px solid #ececec;
    padding-bottom: 5px;

    font-size: 15px;
    font-weight: 700;

    color: #333;
}
.about-paragraph {
    margin-top: 5px;

    text-align: justify;
    word-wrap: break-word;
    word-break: break-all;

    color: #666;
}
.about-paragraph:last-child {
    padding-bottom: 10px;
}
.about-wechat {
    text-align: center;
}
.about-wechat-qrcode {
    width: 125px;
    height: 125px;
}
.about-disclaimer-title,
.about-disclaimer-paragraph {
    color: #ececec;
}
