<text></text>
关于「我交」
我交 (WeSJTU) 是「我」写的一个微信小程序，旨在汇聚交大最新最热的校园活动信息，为交大同学提供可浏览丰富校园活动的便捷服务。
关于「我」
交大研究生，专业机械，业余运营着微信公众号「别不信」。
关于「别不信」
1. 是个微信公众号，微信搜索「别不信」或「biebuxin」即可。关注之后，可以实时获取饮水思源BBS、交大贴吧和同去网最新最热的信息等，当然，它的神奇之处远远不止这些...
2. 是个网站，百度搜索「别不信」或「biebuxin」即可。个人博客，主要记录技术方面的心得体会等。
关于「心得体会」
很惭愧，就做了一点微小的工作，谢谢大家。