.action-main {
    display: flex;

    height: 100%;

    flex-direction: column;
    justify-content: center;
}
.score-wrap {
    display: flex;
}
.score-title {
    margin: 40rpx 20rpx 40rpx 40rpx;
    border-radius: 8rpx;
    height: 150rpx;

    font-size: 2.4rem;
    line-height: 150rpx;
    text-align: center;

    color: #7c736a;
    background-color: #eee4da;

    flex-grow: 1;
}
.score-detail {
    margin: 40rpx 20rpx;
    border-radius: 10rpx;
    height: 150rpx;

    font-size: 1.2rem;
    text-align: center;

    color: #333;
    background-color: #eee4da;

    flex-grow: 1;
}
.score-detail:last-child {
    margin-right: 40rpx;
}
.score-desc {
    line-height: 80rpx;
}
.score-number {
    font-weight: 700;
    line-height: 45rpx;
}
.bc-wrap {
    display: flex;

    margin: 40rpx 40rpx;
    height: 670rpx;

    background-color: #b8af9e;

    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
}
.bc {
    display: flex;
}
.bc_ {
    margin: 6rpx;
    width: 152rpx;
    height: 152rpx;

    font-size: 60rpx;
    line-height: 152rpx;
    text-align: center;

    color: #fff7eb;
}
.bc_0 {
    color: #ccc0b2;
    background-color: #ccc0b2;
}
.bc_2 {
    color: #7c736a;
    background-color: #eee4da;
}
.bc_4 {
    color: #7c736a;
    background-color: #ece0c8;
}
.bc_8 {
    color: #fff7eb;
    background-color: #f2b179;
}
.bc_16 {
    color: #fff7eb;
    background-color: #f59563;
}
.bc_32 {
    color: #fff7eb;
    background-color: #f57c5f;
}
.bc_64 {
    color: #fff7eb;
    background-color: #f65d3b;
}
.bc_128 {
    color: #fff7eb;
    background-color: #edce71;
}
.bc_256 {
    color: #fff7eb;
    background-color: #edcc61;
}
.bc_512 {
    color: #fff7eb;
    background-color: #ecc850;
}
.bc_1024 {
    color: #fff7eb;
    background-color: #edc53f;
}
.bc_2048, .bc_4096, .bc_8192, .bc_16384 {
    color: #fff7eb;
    background-color: #eec22e;
}
.btn-wrap {
    padding: 40rpx;
}
#btn {
    border-color: #b8af9e;

    font-size: 16px;
    line-height: 2;

    color: #7c736a;
}
