<view class="more-main">
    <view class="more-main-wrapper">
        <view class="about-area">
            <view class="about-avatar-wrapper">
                <image class="about-avatar" src="../../images/icon_wesjtu.png"></image>
            </view>
            <text class="about-nickname">我交</text>
        </view>
        <view class="content-area">
            <view class="pow211 {{display_pow211}}" data-page="pow211" catchtap="redirect">
                <text>2048</text><text class="navigator-arrow"></text>
            </view>
            <view class="about" data-page="about" catchtap="redirect">
                <text>关于</text><text class="navigator-arrow"></text>
            </view>
        </view>
        <view class="copyright">2017-{{curYear}} biebuxin</view>
    </view>
</view>
